
# This is following the fields in the docker-compose.yml file:
#    environment:
#      POSTGRES_DB: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: prisma
# The DATABASE_URL format for postgres is:
# postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>  
DATABASE_URL="postgresql://postgres:prisma@db:5432/postgres"